{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c93333\c93333\c93333;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
\'83\'54\'83\'8b\'82\'c5\'82\'e0\'82\'ed\'82\'a9\'82\'e9
\f1 Git
\f0 \'83\'52\'83\'7d\'83\'93\'83\'68}